# cresset_common/tasks/main.yml
---

- name: Load distribution-specific parameters
  include_tasks: 'init-{{ansible_os_family}}.yml'

- name: Install Cresset dependencies
  package:
    name: '{{cresset_deps}}'
    state: '{{pkg_install_state}}'
